<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/common_spacing"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/author"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_spacing"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintBottom_toTopOf="@id/published"
    app:layout_constraintEnd_toStartOf="@id/menu"
    app:layout_constraintStart_toEndOf="@id/avatar"
    app:layout_constraintTop_toTopOf="@id/avatar"
    app:layout_constraintVertical_chainStyle="packed"
    android:text="@string/author" />

  <TextView
    android:id="@+id/published"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_spacing"
    android:text="@string/published"
    app:layout_constraintBottom_toBottomOf="@id/avatar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/avatar"
    app:layout_constraintTop_toBottomOf="@id/author" />

  <ImageView
    android:id="@+id/avatar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:contentDescription="@string/description_post_author_avatar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/netology" />

  <ImageView
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/description_menu"
    app:layout_constraintStart_toEndOf="@id/author"
    app:layout_constraintTop_toTopOf="@id/avatar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/published"
    app:srcCompat="@drawable/baseline_more_vert_24" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/headerBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:barrierMargin="@dimen/common_spacing"
    app:constraint_referenced_ids="avatar,published,menu" />

  <TextView
    android:id="@+id/post"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_spacing"
    android:autoLink="all"
    android:text="@string/content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/headerBarrier" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="post" />

<ImageButton
  android:id="@+id/like"
  android:layout_width="48dp"
  android:layout_height="48dp"
  android:layout_margin="@dimen/common_spacing"
  android:background="@android:color/transparent"
  android:contentDescription="@string/descriotion_heart_image"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toBottomOf="@id/footer"
  app:srcCompat="@drawable/heart_outline" />

  <TextView
    android:id="@+id/likesCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/count_spacing"
    android:text="10"
    app:layout_constraintTop_toTopOf="@id/like"
    app:layout_constraintBottom_toBottomOf="@id/like"
    app:layout_constraintStart_toEndOf="@id/like"
    android:textSize="@dimen/count_text_size"
    />

  <ImageButton
    android:id="@+id/share"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="@dimen/common_spacing"
    android:background="@android:color/transparent"
    android:contentDescription="@string/description_post_share"
    app:layout_constraintTop_toBottomOf="@id/footer"
    app:layout_constraintStart_toEndOf="@+id/likesCount"
    app:srcCompat="@drawable/share_variant" />

  <TextView
    android:id="@+id/shareCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_marginStart="@dimen/count_spacing"
    app:layout_constraintTop_toTopOf="@id/share"
    app:layout_constraintBottom_toBottomOf="@id/share"
    app:layout_constraintStart_toEndOf="@+id/share"
    android:textSize="@dimen/count_text_size"/>

  <ImageButton
    android:id="@+id/views"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginTop="@dimen/common_spacing"
    android:layout_marginEnd="@dimen/count_spacing"
    android:background="@android:color/transparent"
    android:contentDescription="@string/description_post_share"
    app:layout_constraintTop_toBottomOf="@id/footer"
    app:layout_constraintEnd_toStartOf="@id/viewsCount"
    app:srcCompat="@drawable/eye" />

  <TextView
    android:id="@+id/viewsCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="50"
    android:layout_marginStart="@dimen/count_spacing"
    app:layout_constraintTop_toTopOf="@id/views"
    app:layout_constraintBottom_toBottomOf="@id/views"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="@dimen/count_text_size"
    />

</androidx.constraintlayout.widget.ConstraintLayout>